{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=finpilot_dev;Username=finpilot;Password=finpilot_dev_2026"
  },
  "FrontendUrl": "http://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
