{
  "ConnectionStrings": {
    "DefaultConnection": "Host=prod-db;Port=5432;Database=finpilot_prod;Username=finpilot;Password=REPLACE_WITH_PROD_PASSWORD"
  },
  "FrontendUrl": "https://finpilot.ai",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
